<!DOCTYPE html>
<html>
    <head>
        <title>Fekete István</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f7ed057b45.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <div id="main">
            <div id="sidebar">
                <div id="img-div">
                    <figure>
                        <img src="https://www.szeretlekmagyarorszag.hu/wp-content/uploads/2013/06/fekete2-crop.jpg" id="image" alt="">
                        <figcaption id="img-caption">Fekete István író, számos ifjúsági könyv és állattörténet írója</figcaption>
                    </figure>

                    <h3>Alapinformációk</h3>
                    <ul id="contact">
                        <li>
                            <span class="icon"><i class="fas fa-link"></i></span>
                            <span class="info">
                                <a id="tribute-link" href="https://hu.wikipedia.org/wiki/Fekete_Istv%C3%A1n_(%C3%ADr%C3%B3,_1900%E2%80%931970)" target="_blank">Életrajz</a>
                            </span>
                            
                        </li>
                        <li>
                            <span class="icon"><i class="fas fa-birthday-cake"></i></span>
                            <span class="info">Gölle</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fas fa-user-friends"></i></span>
                            <span class="info">Budapest</span>
                        </li>
                    </ul>
                    
                    <h3>Legismertebb művei</h3>

                    <div class="align-center">
                        <table id="skill">
                            <tr>
                                <td>
                                    <span class="info">Tüskevár</span>
                                </td>
                                <td>
                                    <span class="progress">
                                        <span class="level5"></span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="info">Vuk</span>
                                </td>
                                <td>
                                    <span class="progress">
                                        <span class="level4"></span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="info">Bogáncs</span>
                                </td>
                                <td>
                                    <span class="progress">
                                        <span class="level4"></span>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>

            <div id="mainpage">
                <h1 id="title">Fekete István</h1>
                <h2>Író, 1900-1970</h2>
                <section id="tribute-info">
                    <article>
                        <h3>Összefoglalás</h3>
                        <p>Fekete István (Gölle, 1900. január 25.[1] – Budapest, 1970. június 23.) író, számos ifjúsági könyv és állattörténet írója. Barátjával, Csathó Kálmánnal együtt az „erdész-vadász irodalom” legismertebb művelője.</p>
                        <p>Jókai mellett minden idők legolvasottabb magyar írója. 2002 decemberéig legalább 8 700 000 példányban adták ki műveit magyar nyelven. Külföldön tíz nyelven, 12 országban, 45 kiadásban jelentek meg könyvei.</p>
                    </article>
                    <article>
                        <h3>Élete</h3>
                        <ul>
                            <li>1900. január 25-én, a Somogy megyei Göllén született</li>
                            <li>Első „vadászélményeit” már nagyon fiatalon (körülbelül 3 éves korában) szerezte</li>
                            <li>1923-ban felvették a debreceni Gazdasági Akadémiára, de csak az első félévet végezte el</li>
                            <li>1924 januárjában a Magyaróvári Magyar Királyi Gazdasági Akadémián folytatta tanulmányait, ahol 1926-ban mezőgazdászként végzett</li>
                        </ul>
                    </article>
                    <article>
                        <h3>Első művei</h3>
                        <ul>
                            <li>1937 - A koppányi aga testamentuma</li>
                            <li>1939 - Zsellérek</li>
                            <li>1940 - Csí</li>
                            <li>1940 - Dr. Kovács István</li>
                            <li>1940 - Hajnalodik</li>
                            <li>1941 - Öreg utakon</li>
                            <li>1942 - Féltékenység</li>
                        </ul>
                    </article>
                </section>
            </div>
            
        </div>
    </body>
</html>

