<!DOCTYPE html>
<html>
    <head>
        <title>Survey Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <main id="main">
            <h1 id="title">Survey Form</h1>
            <p id="description">Let us know how we can improve freeCodeCamp</p>
            <form id="survey-form">
                <div class="label"><label id="name-label" for="name">Name*</label></div>
                <div class="input"><input class="field" id="name" type="text" required placeholder="Enter your name"></div>

                <div class="label"><label id="email-label" for="email">E-mail*</label></div>
                <div class="input"></div><input class="field" id="email" type="email" required placeholder="Enter your e-mail"></div>

                <div class="label"><label id="number-label" for="number">Age</label></div>
                <div class="input"><input class="field" id="number" type="number" min=3 max=99 placeholder="Enter your age"></div>

                <div class="label"><label id="dropdown-label" for="dropdown">Which option best describes your current role?*</label></div>
                <select id="dropdown">
                    <option value="student">Student</option>
                    <option value="worker">Full time worker</option>
                    <option value="other">Other</option>
                </select>

                <div class="label"><label id="improve-label" for="improve">Things that should be improved in the future
                    (Check all that apply)</label></div>
                <div class="align-left">
                    <input type="checkbox" name="improve" value="frontend"> Frontend<br>
                    <input type="checkbox" name="improve" value="backend"> Backend<br>
                    <input type="checkbox" name="improve" value="data"> Data Visualization<br>
                    <input type="checkbox" name="improve" value="testing"> Testing<br>
                </div>
                

                <div class="label"><label id="recommend-label" for="recommend">How likely is that you would recommend freeCodeCamp to a friend?*</label></div>
                <div class="align-left">
                    <input id="yes" type="radio" name="recommend" value="yes" required><label for="yes"> Definitely</label><br>
                    <input id="maybe" type="radio" name="recommend" value="maybe"><label for="maybe"> Maybe</label><br>
                    <input id="not_sure" type="radio" name="recommend" value="not_sure"><label for="not_sure"> Not sure</label> 
                </div>

                <div class="label"><label id="comment-label" for="comment">Any Comments or Suggestions?</label></div>
                <textarea id="comment" rows="4" cols="50"></textarea>

                <button id="submit" type="submit">Submit</button>
            </form>
        </main>
    </body>
</html>