<!DOCTYPE html>
<html>
    <head>
        <title>Green Tea</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <div id="header">
            <div class="middle">
                <nav id="nav-bar">
                    <img id="header-img" src="https://gitlab.com/lelovicseniko/freecodecamp-projects/raw/master/01-03-landing-page/logo3.png" alt="Logo">
                    <a class="nav-link" href="#title">Order</a>
                    <a class="nav-link" href="#features">Features</a>
                    <a class="nav-link" href="#pricing">Pricing</a>
                </nav>
            </div>
        </div>
        <div id="cover">
            <div class="middle">
                <div id="form-div">
                    <h1 id="title">Get your daily Green Tea now!</h1>
                    <form id="form" action="https://www.freecodecamp.com/email-submit">
                        <input id="email" name="email" type="email" required placeholder="Your e-mail address">
                        <input id="submit" type="submit" value="Order now">
                    </form>
                </div>

            </div>
        </div>
        <div id="ad">
            <div class="middle">
                <article>
                    <h2 id="features">What is Green Tea?</h2>
                    
                    <p id="description">Green tea is a type of tea that is made from Camellia sinensis leaves and buds that have not undergone the same withering and oxidation process used to make oolong teas and black teas.[1] Green tea originated in China, but its production and manufacture has spread to many other countries in Asia.</p>

                    <p>Several varieties of green tea exist, which differ substantially based on the variety of C. sinensis used, growing conditions, horticultural methods, production processing, and time of harvest. Although there has been considerable research on the possible health effects of consuming green tea regularly, there is little evidence that drinking green tea has any effects on health.[2]</p>     
                    
                    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/t4Gcrc9lMog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </article>

            </div>
        </div>
        <div id="packs">
            <div class="middle">
                <h2 id="pricing">Pricing</h2>
                <div id="pricing-container">
                    <div class="pack">
                        <h3>Try out pack</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="price">$1</p>
                    </div>
                    <div class="pack">
                        <h3>Normal pack</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="price">$10</p>
                    </div>
                    <div class="pack">
                        <h3>Megapack</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p class="price">$100</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="middle">
                Green Tea Corp. 2019
            </div>
        </div>
    </body>
</html>